(kicad_sch (version 20230121) (generator eeschema)

  (uuid e9bb852a-02c8-4b27-8a9c-2ec5b0630718)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Raspberry_Pi_2_3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -17.78 31.75 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Raspberry_Pi_2_3" (at 10.16 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "raspberrypi gpio" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "expansion header for Raspberry Pi 2 & 3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Raspberry_Pi_2_3_0_1"
        (rectangle (start -17.78 30.48) (end 17.78 -30.48)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Raspberry_Pi_2_3_1_1"
        (rectangle (start -16.891 -17.526) (end -17.78 -18.034)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 -14.986) (end -17.78 -15.494)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 -12.446) (end -17.78 -12.954)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 -9.906) (end -17.78 -10.414)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 -7.366) (end -17.78 -7.874)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 -4.826) (end -17.78 -5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 0.254) (end -17.78 -0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 2.794) (end -17.78 2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 5.334) (end -17.78 4.826)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 10.414) (end -17.78 9.906)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 12.954) (end -17.78 12.446)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 15.494) (end -17.78 14.986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 20.574) (end -17.78 20.066)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 23.114) (end -17.78 22.606)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -10.414 -29.591) (end -9.906 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -7.874 -29.591) (end -7.366 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -5.334 -29.591) (end -4.826 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -5.334 30.48) (end -4.826 29.591)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.794 -29.591) (end -2.286 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.794 30.48) (end -2.286 29.591)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -0.254 -29.591) (end 0.254 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -29.591) (end 2.794 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 30.48) (end 2.794 29.591)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 4.826 -29.591) (end 5.334 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 4.826 30.48) (end 5.334 29.591)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.366 -29.591) (end 7.874 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -20.066) (end 16.891 -20.574)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -17.526) (end 16.891 -18.034)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -12.446) (end 16.891 -12.954)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -9.906) (end 16.891 -10.414)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -7.366) (end 16.891 -7.874)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -4.826) (end 16.891 -5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -2.286) (end 16.891 -2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 2.794) (end 16.891 2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 5.334) (end 16.891 4.826)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 7.874) (end 16.891 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 12.954) (end 16.891 12.446)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 15.494) (end 16.891 14.986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 20.574) (end 16.891 20.066)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 23.114) (end 16.891 22.606)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin power_in line (at 2.54 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 2.54)
          (name "GPIO15/RXD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 2.54)
          (name "GPIO18/PWM0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 2.54)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 2.54)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 2.54)
          (name "MOSI0/GPIO10" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 2.54)
          (name "MISO0/GPIO9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 2.54)
          (name "SCLK0/GPIO11" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 2.54)
          (name "~{CE0}/GPIO8" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 2.54)
          (name "~{CE1}/GPIO7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 22.86 180) (length 2.54)
          (name "ID_SD/GPIO0" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 2.54)
          (name "ID_SC/GPIO1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 2.54)
          (name "GCLK1/GPIO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 2.54)
          (name "SDA/GPIO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 2.54)
          (name "GCLK2/GPIO6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 2.54)
          (name "PWM0/GPIO12" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 2.54)
          (name "PWM1/GPIO13" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 2.54)
          (name "GPIO19/MISO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 2.54)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 2.54)
          (name "GPIO20/MOSI1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 2.54)
          (name "GPIO21/SCLK1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 2.54)
          (name "SCL/GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 2.54)
          (name "GCLK0/GPIO4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 22.86 0) (length 2.54)
          (name "GPIO14/TXD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DRV8251DDAR:DRV8251DDAR" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (at 26.67 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "DRV8251DDAR" (at 26.67 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "SOIC127P600X170-9N" (at 26.67 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.arrow.com/en/products/drv8251ddar/texas-instruments?region=nac" (at 26.67 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1.7" (at 26.67 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (at 26.67 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "DRV8251DDAR" (at 26.67 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "595-DRV8251DDAR" (at 26.67 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8251DDAR?qs=doiCPypUmgHTzZyfapGahQ%3D%3D" (at 26.67 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Part Number" "DRV8251DDAR" (at 26.67 -894.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/drv8251ddar/texas-instruments?region=nac" (at 26.67 -994.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Motor Drives" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8251DDAR_1_1"
        (rectangle (start 5.08 2.54) (end 25.4 -27.94)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -7.62 180) (length 5.08)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -5.08 180) (length 5.08)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -2.54 180) (length 5.08)
          (name "ISEN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 0 180) (length 5.08)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -33.02 90) (length 5.08)
          (name "THERMAL_PAD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TalDoor-rescue:Conn_01x06_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Male" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_??x*mm* Connector*:*1x??x*mm* Pin?Header?Straight?1X* Pin?Header?Angled?1X*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type solid))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type solid))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type solid))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type solid))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type solid))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type solid))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 167.64 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 46545077-485b-4352-aefb-90e89438bbce)
  )
  (junction (at 69.85 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 46809a07-2014-4456-b41f-aa553b51ffbd)
  )
  (junction (at 167.64 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 73a6bfa5-e542-4b1f-b446-38a437273979)
  )
  (junction (at 167.64 99.06) (diameter 0) (color 0 0 0 0)
    (uuid e9407130-7987-4dfd-9310-391300e6552e)
  )
  (junction (at 77.47 44.45) (diameter 0) (color 0 0 0 0)
    (uuid f886dd56-ba22-4e68-8a91-d91206dff47d)
  )

  (wire (pts (xy 69.85 113.03) (xy 69.85 118.11))
    (stroke (width 0) (type default))
    (uuid 0a41318d-a9c7-4d67-b431-0128ca4e356e)
  )
  (wire (pts (xy 162.56 90.17) (xy 176.53 90.17))
    (stroke (width 0) (type default))
    (uuid 0b62819e-134d-41ce-b337-59215e7cead5)
  )
  (wire (pts (xy 179.07 99.06) (xy 181.61 99.06))
    (stroke (width 0) (type default))
    (uuid 0ef8813d-e02f-4d46-b68e-6bacfe06058c)
  )
  (wire (pts (xy 74.93 46.99) (xy 74.93 44.45))
    (stroke (width 0) (type default))
    (uuid 14b79651-6d18-4ace-9698-19d4d3bbe940)
  )
  (wire (pts (xy 40.64 57.15) (xy 52.07 57.15))
    (stroke (width 0) (type default))
    (uuid 15b894b2-886b-41d0-a801-9a9551e8b714)
  )
  (wire (pts (xy 69.85 46.99) (xy 69.85 44.45))
    (stroke (width 0) (type default))
    (uuid 246012a0-a807-4e06-9793-1d7f7cf9f527)
  )
  (wire (pts (xy 130.81 69.85) (xy 147.32 69.85))
    (stroke (width 0) (type default))
    (uuid 25947b22-a083-4cd6-9f7c-a5b50f09d668)
  )
  (wire (pts (xy 167.64 109.22) (xy 167.64 99.06))
    (stroke (width 0) (type default))
    (uuid 27be7a69-a96e-45b2-83b4-079b1b73212b)
  )
  (wire (pts (xy 167.64 109.22) (xy 171.45 109.22))
    (stroke (width 0) (type default))
    (uuid 28c65cd0-2459-497e-8561-4e8d4dd3d1d3)
  )
  (wire (pts (xy 111.76 49.53) (xy 120.65 49.53))
    (stroke (width 0) (type default))
    (uuid 2d694273-de1b-490d-83d5-a99f4f047695)
  )
  (wire (pts (xy 77.47 41.91) (xy 77.47 44.45))
    (stroke (width 0) (type default))
    (uuid 34abf275-dc21-4ab6-ae4a-fbb5a2137381)
  )
  (wire (pts (xy 104.14 90.17) (xy 132.08 90.17))
    (stroke (width 0) (type default))
    (uuid 37e58417-d020-467f-84d0-d11d22a2a1f0)
  )
  (wire (pts (xy 111.76 44.45) (xy 120.65 44.45))
    (stroke (width 0) (type default))
    (uuid 3be73ecb-35b6-44dd-87e1-7277306136d8)
  )
  (wire (pts (xy 128.27 85.09) (xy 132.08 85.09))
    (stroke (width 0) (type default))
    (uuid 3edaac80-2d94-4e25-9ee0-cd2fa9a44e90)
  )
  (wire (pts (xy 92.71 77.47) (xy 106.68 77.47))
    (stroke (width 0) (type default))
    (uuid 472e1773-ff78-4dc5-83dc-243f50332d0a)
  )
  (wire (pts (xy 111.76 39.37) (xy 120.65 39.37))
    (stroke (width 0) (type default))
    (uuid 47b9bb2c-b19e-43d0-8600-d02027151ba6)
  )
  (wire (pts (xy 167.64 119.38) (xy 167.64 109.22))
    (stroke (width 0) (type default))
    (uuid 48cb9416-6eb8-4742-8e1a-9fa1efb4c940)
  )
  (wire (pts (xy 130.81 67.31) (xy 147.32 67.31))
    (stroke (width 0) (type default))
    (uuid 571d383e-0a1d-4433-98de-18c8723972e1)
  )
  (wire (pts (xy 34.29 85.09) (xy 52.07 85.09))
    (stroke (width 0) (type default))
    (uuid 57eb1211-bb36-4574-a167-d20bad942fb8)
  )
  (wire (pts (xy 77.47 44.45) (xy 77.47 46.99))
    (stroke (width 0) (type default))
    (uuid 5ada3616-6fa1-4271-acd4-45bcdd2ad58d)
  )
  (wire (pts (xy 69.85 44.45) (xy 67.31 44.45))
    (stroke (width 0) (type default))
    (uuid 5e347e27-c723-4476-b165-14bf37b60150)
  )
  (wire (pts (xy 67.31 44.45) (xy 67.31 46.99))
    (stroke (width 0) (type default))
    (uuid 6399f7b2-e3be-49aa-8695-77e9d88c13fb)
  )
  (wire (pts (xy 40.64 59.69) (xy 52.07 59.69))
    (stroke (width 0) (type default))
    (uuid 65967516-7b7d-4ca3-bdef-b66e7e18b57c)
  )
  (wire (pts (xy 69.85 41.91) (xy 69.85 44.45))
    (stroke (width 0) (type default))
    (uuid 68a1d08b-20aa-4bb1-aca5-64658728a236)
  )
  (wire (pts (xy 111.76 41.91) (xy 120.65 41.91))
    (stroke (width 0) (type default))
    (uuid 707bd065-fa99-4432-ac1f-fc4b6871bbcd)
  )
  (wire (pts (xy 167.64 99.06) (xy 167.64 92.71))
    (stroke (width 0) (type default))
    (uuid 76d934cc-9447-4a7e-bc58-f0f061ee3860)
  )
  (wire (pts (xy 104.14 87.63) (xy 132.08 87.63))
    (stroke (width 0) (type default))
    (uuid 77d559af-f8f8-40b8-b2b8-a442d0bd204f)
  )
  (wire (pts (xy 111.76 46.99) (xy 120.65 46.99))
    (stroke (width 0) (type default))
    (uuid 875f14e4-f13e-48b9-bf75-46363267e4b4)
  )
  (wire (pts (xy 147.32 118.11) (xy 147.32 121.92))
    (stroke (width 0) (type default))
    (uuid 91fb9cef-c991-4205-a964-ead3a8d35220)
  )
  (wire (pts (xy 162.56 85.09) (xy 176.53 85.09))
    (stroke (width 0) (type default))
    (uuid 9377d060-b672-48b2-aa1f-6b952ed18b1c)
  )
  (wire (pts (xy 162.56 87.63) (xy 180.34 87.63))
    (stroke (width 0) (type default))
    (uuid 939d5fd3-212f-4444-aea4-94bbeb616275)
  )
  (wire (pts (xy 111.76 36.83) (xy 120.65 36.83))
    (stroke (width 0) (type default))
    (uuid 98dae181-9e65-4831-9601-06234d84ef73)
  )
  (wire (pts (xy 74.93 44.45) (xy 77.47 44.45))
    (stroke (width 0) (type default))
    (uuid a1947576-d4bc-46ef-b024-baa899f23a33)
  )
  (wire (pts (xy 191.77 87.63) (xy 187.96 87.63))
    (stroke (width 0) (type default))
    (uuid ac4998b4-8be2-498a-adc7-1b1a757fc793)
  )
  (wire (pts (xy 167.64 121.92) (xy 167.64 119.38))
    (stroke (width 0) (type default))
    (uuid ada4a7c3-35b7-4c5c-bd22-bc3e235797a2)
  )
  (wire (pts (xy 179.07 119.38) (xy 181.61 119.38))
    (stroke (width 0) (type default))
    (uuid bb955c5a-19a1-4a90-a912-922152761ece)
  )
  (wire (pts (xy 191.77 86.36) (xy 194.31 86.36))
    (stroke (width 0) (type default))
    (uuid bffe9269-5cbc-4420-9659-4dbf56fa4442)
  )
  (wire (pts (xy 34.29 97.79) (xy 52.07 97.79))
    (stroke (width 0) (type default))
    (uuid c1512f73-fcaf-4404-86d2-352c8c118009)
  )
  (wire (pts (xy 191.77 86.36) (xy 191.77 87.63))
    (stroke (width 0) (type default))
    (uuid d492cb02-edb1-46d0-9a6b-3b7ec20206c9)
  )
  (wire (pts (xy 167.64 119.38) (xy 171.45 119.38))
    (stroke (width 0) (type default))
    (uuid d94fb2cc-7f78-4106-b77b-b9dce4b7eb6d)
  )
  (wire (pts (xy 179.07 109.22) (xy 181.61 109.22))
    (stroke (width 0) (type default))
    (uuid dac23489-fe40-40b6-8cd4-f815ba1a7413)
  )
  (wire (pts (xy 128.27 92.71) (xy 132.08 92.71))
    (stroke (width 0) (type default))
    (uuid e36ee79a-96f2-40b2-867c-8c17998efc1e)
  )
  (wire (pts (xy 38.1 69.85) (xy 52.07 69.85))
    (stroke (width 0) (type default))
    (uuid ebfe39a6-ec02-4947-b059-01dc1b373193)
  )
  (wire (pts (xy 167.64 99.06) (xy 171.45 99.06))
    (stroke (width 0) (type default))
    (uuid f1c1972e-26a5-4d05-b1a6-91de65bf1224)
  )
  (wire (pts (xy 167.64 92.71) (xy 162.56 92.71))
    (stroke (width 0) (type default))
    (uuid fea66ff6-d23f-44b8-8699-07127576a94b)
  )

  (text_box "Motor current limiting resistor. Should match:\n5/(10*R_sense)=X amps"
    (at 186.69 88.9 0) (size 26.67 7.62)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid ca91e1bf-7b8b-4afb-87db-655ce5706de7)
  )
  (text_box "Worm gear = 70 mA"
    (at 213.36 88.9 0) (size 25.4 3.81)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid cf6baee0-b4df-40ee-8d08-7e8da337c407)
  )

  (label "MOTOR_BACKWARD" (at 34.29 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 05bf6643-2884-4519-a439-79daaadf7a0d)
  )
  (label "MOTOR_FORWARD" (at 34.29 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 05e69e3b-2832-4197-a22e-631df503e445)
  )
  (label "MOTOR_F_OUT" (at 176.53 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 22d48e0d-257a-4189-983d-3f57836cab01)
  )
  (label "MOTOR_BACKWARD" (at 104.14 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 425409dd-6dc2-475e-a8f7-8e38742fa67e)
  )
  (label "MOTOR_R_OUT" (at 176.53 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4e6ba3e6-c185-45aa-81ee-9000fc08e649)
  )
  (label "LED_GPIO" (at 111.76 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4eb0f472-0dbe-4fc7-b407-9976b12abfac)
  )
  (label "MOTOR_FORWARD" (at 104.14 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5ffc1b9f-866d-46d8-8686-6e92852008f7)
  )
  (label "MOTOR_F_OUT" (at 130.81 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6075a211-ad5f-49e7-8c72-d2a27c1f2cc1)
  )
  (label "TXD" (at 40.64 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 62cca2d4-b6f4-4595-97b0-594c5918ec9a)
  )
  (label "LED_GPIO" (at 106.68 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 70c42333-5f54-401e-9fe5-e4e71eb49169)
  )
  (label "MOTOR_R_OUT" (at 130.81 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 81051fdb-234d-4eb3-a5be-3c1402befa8c)
  )
  (label "RXD" (at 40.64 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8846932f-5a31-4030-a62f-f70a4b522066)
  )
  (label "BEEPER" (at 38.1 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8f3453c6-457e-4c4d-8d66-cc579c86fd8c)
  )
  (label "BEEPER" (at 111.76 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a884514e-92b5-4d20-9d69-1f9abddf381b)
  )
  (label "TXD" (at 111.76 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dad1f594-ed19-429a-9faa-aa69ef17cf20)
  )
  (label "RXD" (at 111.76 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e0ef3f32-4a81-4c2e-95e1-c296f5a9cd40)
  )

  (symbol (lib_id "Device:C") (at 175.26 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 063dadc7-ad5f-4b30-8b6a-03acd44fa331)
    (property "Reference" "C2" (at 175.26 102.87 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "47μF" (at 175.26 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 179.07 108.2548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daf7aa33-6fd0-41fd-99e7-8bb013617500))
    (pin "2" (uuid 25e80d41-9d4b-495b-87f5-5e7293e263d1))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 184.15 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09b7fb79-183f-4980-93dd-166f96a44cf6)
    (property "Reference" "R1" (at 184.15 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "6.5Ω" (at 184.15 83.82 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 184.404 86.614 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF1206FT6R49/1759521" (at 184.15 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82ac7c31-9a58-4dd8-978e-b18208a02979))
    (pin "2" (uuid 8701c181-20b2-4edc-b983-16f17af507a1))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1aa066c6-e3f6-47c4-9ad0-57c596f9620d)
    (property "Reference" "#PWR01" (at 69.85 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 69.85 121.92 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 69.85 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f7557c0-0ef5-43a1-bd70-d4d388b46de2))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 85.09 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23eccbac-762a-4685-b209-fc80431f55b7)
    (property "Reference" "#PWR02" (at 121.92 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 124.46 85.09 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 128.27 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d6f563c-5bcd-4971-9fa9-f8d6d348aaf4))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DRV8251DDAR:DRV8251DDAR") (at 132.08 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 47218a7e-00d9-4843-a94f-553345d420a8)
    (property "Reference" "IC1" (at 147.32 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DRV8251DDAR" (at 147.32 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SOIC127P600X170-9N" (at 158.75 180.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.arrow.com/en/products/drv8251ddar/texas-instruments?region=nac" (at 158.75 280.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.7" (at 158.75 480.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (at 158.75 580.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "DRV8251DDAR" (at 158.75 680.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "595-DRV8251DDAR" (at 158.75 780.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8251DDAR?qs=doiCPypUmgHTzZyfapGahQ%3D%3D" (at 158.75 880.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "DRV8251DDAR" (at 158.75 980.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/drv8251ddar/texas-instruments?region=nac" (at 158.75 1080.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 1681668b-ebaf-44b1-ac10-0b0ac70b4afd))
    (pin "2" (uuid 828cfdad-e173-47e0-8868-8dd8d8e054a4))
    (pin "3" (uuid 8f4e2ca1-afb7-46f9-8b71-f9cc4753f9a5))
    (pin "4" (uuid 4b7d2ef9-8258-4438-b35f-06cc3ef74844))
    (pin "5" (uuid bde5e354-3edd-4693-8e28-44a84286e341))
    (pin "6" (uuid 4216e5da-4d75-4b39-bedf-12af99e9dc46))
    (pin "7" (uuid 45caa424-e994-4fb2-b92c-1bdc73211acf))
    (pin "8" (uuid c57aeeb1-a2fd-487e-9a8a-93a09db52182))
    (pin "9" (uuid db9c4947-e7b0-4808-8a4e-473069dfd20b))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "IC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 175.26 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 47b408e9-b461-4980-bc29-450cb9cd8edd)
    (property "Reference" "C3" (at 175.26 113.03 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "47μF" (at 175.26 115.57 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 179.07 118.4148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb8f22b3-b8ce-4d96-9216-042b3314e1a1))
    (pin "2" (uuid 12711306-803a-4124-aef9-4a4f0e771d08))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Raspberry_Pi_2_3") (at 72.39 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4840bfe4-99eb-4b49-9cd5-73766948d55d)
    (property "Reference" "J1" (at 79.6641 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Raspberry_Pi_2_3" (at 79.6641 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" (at 72.39 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (at 72.39 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea99cf4f-07f7-4332-b133-8a0de13b6724))
    (pin "10" (uuid b16284d4-8b77-4f72-b702-fda89855a846))
    (pin "11" (uuid 65d780e3-fa19-4352-9a69-ac2741e6e1db))
    (pin "12" (uuid f3ef9b42-ff45-4687-8c06-9333a5e2981e))
    (pin "13" (uuid 8bcd414c-3cd7-426e-bb90-bb7a9ecd4c5d))
    (pin "14" (uuid bb16936d-7c80-48ff-9358-c8faac3e45d8))
    (pin "15" (uuid e721cc88-29ed-42a7-bc4c-6c001d7382ee))
    (pin "16" (uuid 4beb1e9d-c5db-4934-a5a1-22c03c267c54))
    (pin "17" (uuid a1f9f5a2-b7f7-42c8-a76b-b6346ec9f283))
    (pin "18" (uuid 57e41f42-d286-4a14-bab3-50f52cda0f41))
    (pin "19" (uuid fa9dd8fe-9bc3-49e6-9c4a-c76d3f2fd235))
    (pin "2" (uuid ee2c7139-6449-4c53-b76c-4c209f694bcf))
    (pin "20" (uuid 9949bfe2-16bf-4b21-90a5-bda6edf25ca8))
    (pin "21" (uuid 68e8f161-ad24-4bb9-abcb-c20c6821f07a))
    (pin "22" (uuid d54874d1-d0a0-4f75-aab4-1c11b00232d5))
    (pin "23" (uuid 2c4d0420-0797-4bc7-92d2-341a7f682ec3))
    (pin "24" (uuid d7f2328b-4d7a-4c05-a3c9-0ed46e95b273))
    (pin "25" (uuid 7a4b7d77-f0a2-431d-bf0d-60ff323424a5))
    (pin "26" (uuid 440e431b-830b-496f-b175-a97e4d0338e6))
    (pin "27" (uuid 206d27d6-2044-48bd-b17e-04a9321cc774))
    (pin "28" (uuid fbf14348-772c-4e7b-a1aa-f026bcc3fb85))
    (pin "29" (uuid 3f52dcef-faeb-4c22-adca-6f0ed214a976))
    (pin "3" (uuid f652f6e6-4946-4f7a-903c-1a24751afcc8))
    (pin "30" (uuid c1904be7-154d-4a37-91f2-b4b0c5416d44))
    (pin "31" (uuid 1e61aea2-b407-4866-a8b3-b15e04f7ef39))
    (pin "32" (uuid 34a828ee-4845-4f09-ae9e-9b492ee04d50))
    (pin "33" (uuid 0d8edee3-8462-4dae-aaee-113ea9fa99f9))
    (pin "34" (uuid 0800b98e-f5f6-40c4-8ccb-f4f132fc5d49))
    (pin "35" (uuid ef1e2780-0691-4d9e-bc38-cfed07cb34ba))
    (pin "36" (uuid faa58fa5-fb60-477c-912c-f43622d0ef6e))
    (pin "37" (uuid c6f8bd58-2bde-4999-b899-be4b3193457a))
    (pin "38" (uuid 66ca7f24-40c6-4bc0-a3ca-439feb936a28))
    (pin "39" (uuid 9f664b79-b46b-441a-ab9a-b5cf2ff8d0aa))
    (pin "4" (uuid 3a9ef9b8-5869-4035-853d-7f38a7f1861c))
    (pin "40" (uuid 797a7cf1-663f-4736-82f5-cf9c45005c04))
    (pin "5" (uuid 1f9aeb8d-97c0-4395-9ed9-518040fbfca2))
    (pin "6" (uuid 9dfcc820-0a49-4173-8492-9a526cdd54fa))
    (pin "7" (uuid d36f9c7f-27d6-4938-810e-960cf69e08ad))
    (pin "8" (uuid 5876fdce-1fce-4eda-8f60-1552f9c975c1))
    (pin "9" (uuid 974d43c5-0299-49b2-b745-90219fb8f375))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TalDoor-rescue:Conn_01x06_Male") (at 125.73 44.45 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 50961dc1-7e45-4a7a-8119-83fd4fb4b449)
    (property "Reference" "J5" (at 124.46 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x06_Male" (at 127 44.45 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_XH_S6B-XH-A_1x06_P2.50mm_Horizontal" (at 125.73 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.73 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24a0729a-9494-4415-ad99-5d2fd4413384))
    (pin "2" (uuid 92b54a6f-4ffb-4324-b34e-7eb9fee893f4))
    (pin "3" (uuid c217037b-b7da-4bf1-af67-fc10cf01a6ef))
    (pin "4" (uuid c4268452-a6f7-4e56-a8da-e6830d6cf975))
    (pin "5" (uuid 02f4db68-4b60-441c-87ce-da42a69d0368))
    (pin "6" (uuid 89132c95-c225-430e-b1f9-2ad41059ee6b))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 152.4 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 50c92429-6e25-4742-a116-070c20f68a0c)
    (property "Reference" "J2" (at 153.67 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MOTOR_OUTPUT" (at 153.67 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Library:CUSTOM_PIN_HEADER_01x02_J2" (at 152.4 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f014b6dc-386c-4509-a54a-b0f86ad7396a))
    (pin "2" (uuid 96643db6-c8b7-421d-8772-b9792379296f))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 77.47 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7473a79f-6b75-4333-bbda-926101f50934)
    (property "Reference" "#PWR014" (at 77.47 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 77.47 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84aa7d03-f7fc-4071-bf05-41433d145199))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 111.76 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 835fa8ef-494c-41a5-9c10-adb37c52b1e9)
    (property "Reference" "#PWR03" (at 115.57 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 107.95 49.53 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 111.76 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0266f498-3fc0-4e3c-b77d-4e5122ba5c99))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 167.64 121.92 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8bdbd150-7a83-4a23-9e54-6d08d3f83b19)
    (property "Reference" "#PWR07" (at 167.64 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 167.64 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 167.64 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 167.64 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 941baa3b-d05e-4e66-8dd8-247279ece74e))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 175.26 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 942d4d28-a0e7-46c1-b769-a8cbcc7c438a)
    (property "Reference" "C1" (at 175.26 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1μF" (at 175.26 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 179.07 98.0948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3a274b4-9bd7-4ee3-8e01-761c73af0a43))
    (pin "2" (uuid caa041ee-bd8a-4022-82f0-d15dc359e2b0))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 128.27 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9df92838-2c46-4299-8172-d101a156c8f4)
    (property "Reference" "#PWR015" (at 132.08 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 124.46 92.71 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 128.27 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3aaf3e24-f713-41e4-bb9e-1f7f96ca21db))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 111.76 46.99 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8adcf86-f831-4003-b54f-9dc97d94f0da)
    (property "Reference" "#PWR011" (at 105.41 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 107.95 46.99 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 111.76 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3e06593-a778-45ed-9b58-6ac640627582))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid af2d3e07-7939-40fc-aefe-d26b3d3c3e12)
    (property "Reference" "#PWR09" (at 187.96 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 185.42 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 181.61 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f07d0f7-f2f1-4275-9c6d-9fc79dbb6e70))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 147.32 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b411d95c-1f95-442f-b8f9-95fad4211e31)
    (property "Reference" "#PWR05" (at 147.32 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 147.32 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 147.32 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 147.32 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 664bca86-49e1-4382-b598-b5b2aa3aa171))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 194.31 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bc905f0b-ffa9-440c-b1c0-08e934a46972)
    (property "Reference" "#PWR06" (at 200.66 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 198.12 86.36 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 194.31 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74177dc1-cf63-485c-9e4c-23f0c84d2ce6))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c95c21ea-790a-440f-8ccb-5dc81bd124cc)
    (property "Reference" "#PWR08" (at 187.96 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 185.42 99.06 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 181.61 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d33d6dcd-eae5-4d63-9445-095fe8dcdfeb))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2d5e1ef-a695-4598-8519-eee1be676041)
    (property "Reference" "#PWR010" (at 187.96 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 185.42 119.38 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 181.61 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c91b6b8-ff7b-4c41-8651-b81fa06aa363))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 69.85 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f2f0a071-9565-45ea-a7b8-cf64dccf9065)
    (property "Reference" "#PWR04" (at 69.85 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 69.85 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e1fe439-833b-44d1-9e03-ac4b409828c0))
    (instances
      (project "zuul"
        (path "/e9bb852a-02c8-4b27-8a9c-2ec5b0630718"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
